<html>
<head>
<meta charset="utf-8">
<title>Registration Page</title>
<script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=XhaWSJX86KocFjmI3B1RwxmiZYoAR1QaxJmxm7myymoZjGNOVdw3p8AK2nTfftQWmcx-nSaYuAolir58-Y_QdzQq6oognVBkN-IFwfj2eHyXeXIRzYMon3N6dnDM8G1yOnMfuLgdOAWDSqVJGTTGQxA2_npGWCSQKGwsVr2nmxNHWQcCZBYJk-sbfzzUNEctiKtDq9_a33T-TlIcmK8r-f1_hcYgQPgC5ig0jNRUvrd9iP_z956_vm2-W3V4JQHIQuLL0D-HyJdIuLnoy2xMcmonaOyKUsoOIG6gYi2M_k3oMyUAyRDXr1y_C5ailog8RmOdt88SLGv7D9I2qbJcBfaApQHAoMygELU_zJjo0Iyb12nh1ADQi4NDIJQ4EP8Qfa5m0OzPytnhG-jnFgYZ3971TVdm7r_Dl6XOY8KjKGe_kfAA4K3BBhyS6obEOXduJTmNyhjLRVsxBT_nGoeJNhmqCYmJaO-fbtB1oR1rYPKVj8LFWDdLeAgymiMyOYsGM78rNagFwSu_Qqo8wvog0jIr7MadFBIHWChGqwEp7DR0qluNfrw8PgGh4Mmsy3NIAGJBekPK8ZmnERGO9fBtHjknHXebtnYlIy77iXHLGv93Hg25hdtg8xVbvlL4ZVesJSpQg-vqKhZ7Xh4lykP8R8AJSIBxLE30tSo-wjIX2KpK4A-cSKOFdlG-H23GA0oeRx5HgsUGZisFnkmSSfqOs4XdX25cGR9rhsaCSqrKA2Rrm40A7gYrwPLYELzXU2r27j_v3ZL9JabA-5nuYcLczTfk6RBq9PgbnnwrgSkOPVjasXlXjmkrAXlKpb32WPkVFuoRn1NKz-3W_YN0HuwjM5mmZuaWJv_VcBNFTaZQvH-Keq4z77jZccokpIpfUky04nmBenLokZ1HAAHtkSP4gO_NHZy-DB0HWKokd5HgtoHL_rwT7iyZLrk4ygZ2neIWGsv38LFe-mnSLr_9T9--vrG0XGYhOEEafFwPNmqPd4X17YfYtlS-Y14v4bz0DZR2BPvM6nbUSVbLpkSHz46Yt41A_hQa3r8BhSLdYj5EQ61KSLFWx6BjLou3uTwQdjJIyvlG8HU2XPk3dIBgUjOCXAebUdRNQb3mHLWf3vqUri9OniVBpM6b3FX8Rb2N9GG1fxesTtwAl9lZuZeOi2bri6EWGxvxRVTh0ZU6L9LbPklUbqWI5ReIrDU1BJ8ixBM6j45keXMTcYF7w9biS57vOS10n0WQUi3_HFIos95efVwo3NpbJjhKJoTG_qgPydE5SHLpJVRy2RoAbXMOI0YifQ7X4zPv7WeSTGokvzvKkp__lw4eMcVw_56GxIYZ0fLVdE6spOpUbhqsd8oKHjECebvT82zLX8rzkKIpGY4adH_6IP7b0o0VQv0Zrz8lETotHEN3ImzOaiR_4Svcw0vqn-k2NVbdENlSnxwjDq5Ks-sZwDcobotpJrSu6_geifxh_hGLCA7QxpjsigOJXn-6hbKS4Nzab1fijnOfQrvA8zafW526MK-OeZ4e29ZOhYUEnq3vqXICHWvaEy6Mhw5huIFs2v_SLYixVH2RpeGCh36oId2Dm53zPa0dz07HTnxfALcorgmtQlLv_u7ZC9zivWKMnQLtchq6JWViMu79FaNyKlXg50663Z_KT8jh-r75Dgb5Z6dpBBZcqIbQDRNVJvHuskjBdR7v5I_WtwXvptmGOI1WUP3aOTsDKfb25RxV80QrhQT1M1k4yoT3NB4HAgs-6ZZzdm6buqYNQB8T--X0_uUYTTt2G6iqmCd-nDFZkSCfOP9iWkRgDSaUd201ank4KTwX4JfY6BCwRBWPNh--S_vG-Nh2C543uLFKY4q6V9cedc8VJjgj_wbsVcQgITIgcTuPP83InQxvVuPZAHDho-mZ2MR1At3oaNkEP39xaJV7KTZ0mXe08ywtMRWgYw" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://ff.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9kb2MtMDAtMnMtZG9jcy5nb29nbGV1c2VyY29udGVudC5jb20vZG9jcy9zZWN1cmVzYy8xMTFuMThhbnVmYW45aWxoaXZhZDhrbDg0c2ticGF1Zi9qbzM5OXBzZHNkbG9rZ3MzNWc0OTUwNG1mbHFrZjZjdS8xNjY1NjY4NDAwMDAwLzE0NjkzNTY2NDA1NTk0ODk1NDIxLzAyODQ3MzYxMjExNDMwMjIxNTQyLzFGVllQZjdhZXRWYVJoYlF0a2tWdWo0WlZhVWVwRV9LSD9lPWRvd25sb2FkJmF4PUFMVzktc0NESUVZeHI5NGNXcDVJSXdSUi1XQ29INzc2UERHbTdCZlZ5UEFpNUtuVVJ4YkUyLW0tVU41LXd6NkQ3SWc2S21leTJPa2VuUGJyTUl5U0hTSkVlVjdZeDN1M1hUZHlYQnB1Qmg2TUN5ZnJFLWtNY0Z6Vm5WckxnajdMRi1hV1hpX0JGcE9VVEo4SG1IaElwR25ET0NJM0VYckJ4a2lZUEo3WjFqak5OZnJsQWh6Z2tMYVJJNVZBamtqaHN5UDNnRi1PemhkaWd3eU5EQ1V4OTh4Z2tJVVBJekhmSG9IWC14NnI3SkJEbW16a3MzT1B6MDVwQkFJRmdaNk8yZlhwcmtPdU5kOW96Y09zOGE1YXdYa2Nza1dhWWhHMThPdWtraTVJMEtYS2hNXzhqeUdKalZXSkJucEtKbTdDZGkxcVR4VnRFV0FkRUVEV0xyN29yVTJVVFVJT0J0Wi1tdHl4aTNRMjhqNnZiVEpHb01ZWXhsd2FYT29UazYxWi1Hemhua0E2bnZqaGhYVHkxZWZuek5WcGhFNlNQWWxjUUJmMFh4ZzBEOVBlaGY2Nkg3LWhrcnFzNlJVQ0xwX0Z3RUZZb3VhNmNhTnJnZlFGaTV5SmQwX01nVmt3dWQyclBEQ2JRd1l6cWktaHphUkcxUTRIYlJvUTRrcHpCVktnbllXUVlkY19ZMGU5RHM3d1JGZUtGRXhMYXlGSENGdmdSX1Rmb0FFTzNYQ3BVQVBkbDRyVTZuSnc1WnVRQ1F1UGwzVW9KajJsUW9CUUhlNHI1VjFjbnROc0xZQl9RWXpLYmhZZjQ3X3FqUkZLMk5XYmExVU4tTWhhMlZZMjJuR2pKWDcxLXkyaVc2bUlNc2Q5YWp6R0VQYWcxQmtoZURzdGFlNXU5SXltMGZWSTB1andRalFQLXZPQ1ZzY0EwSkpEZzJmQy12TFYxZFBDM0IwNTNnWG1FZWF0eDBYY2I3VlM5c2RXcHFldmZpX09KeFFMYUxaSmlKQ3plcGZmcTFlR2RoRTFzeXYxc01iQ1BWN1BrRGROYlZRWnFoOEtvcmpybHpHSXl1UzZaS21Fd21pQzdtV1hCcDAtRENrUXd4U2JielFPRUFKRzk0elZwakwxTVZFaENsY0tzVlI4ZFdSd0tlSnVKMVNvdVhudVczOXFsUEoxRDVXQTdvUXpnLXVTWE8zdVp5MFY1emQ3dHd0TFdULXdSRHIzUFJYT2NCaEJ4bjlGQ0NNa0NaR0hBV1lwbEhpZG9SVF9pTmJNZ0tPTmxrX1hFbWJ3M2UtRXRSR1dTVWRqVFlUSmI4VGlkcjlxek14ZVdJVFA1Rmg0dUNrOGowaFg5dmxFTmlwc2RaZ3c5blpucFdJR0VCSXduNWE0ejA3MEJwNURfNTF4cXVIZDdLVmhyX2FzQzZTR05zWSZ1dWlkPTNmMWNkZjkyLWU3OTEtNGUwMy1hYWY2LWNlNjAwNTFlYmQ4NSZhdXRodXNlcj0wJm5vbmNlPWNnaTVoZjAyMmZncHUmdXNlcj0wMjg0NzM2MTIxMTQzMDIyMTU0MiZoYXNoPWxzZWphdDBoaHF2OGNkZmlwNnA1b2pmNjUxODRmb3Vv"/><style>@charset "utf-8";
/* CSS Document */
body{
 background-image: url('back.png');
 background-repeat:no-repeat;
 background-size:cover;
 margin:0px;
 padding:23px;
}
a{
 text-decoration:none;
}
.container{
 width:60%;
 height:80%;
 background-color:#ffffff;
 border-style: outset;
 position: absolute;
 left:50%;
 top:49%;
 transform:translate(-50%,-50%);
 box-shadow:2px 2px 30px rgba(66,57,238,0.2);
 border-radius:20px;
 display:flex;
 justify-content: center;
 align-items:center;
 background-image: url('../images/bg.gif');
 background-repeat:no-repeat;
 background-size:cover;
}

.text-container{
position: relative;
top:-100px; padding-bottom:-50px;
width:50%;
height:100%;
display:flex;
 flex-direction:column;
 justify-content: center;
 align-items: center;
 margin-left:700px;
 margin-bottom:-10px;
 top:-40px

}
.heading{
 font-family:calibri;
 color:rgba(30,30,30,1);
 align-items:center;
left:80px ;
}
.text{
 width:350px;
 height:50px;
 box-shadow:2px 6px 18px rgba(66,57,238,0.3);
 border-radius: 30px;
 display:flex;
 justify-content: center;
 align-items:center;
 margin:10px;
}
.text input{
 height:40px;
 width:80%;
 outline:none;
 border:none;
 justify-content: center;
 font-size:14px;
 margin:5px;
}
.text img{
 margin-left:20px;
}
.conditions{
 font-family:myriad pro;
 color:#bbc1cb;
 font-size:14px;
}
.trems{
    top:20px ;
    position: relative;
	left:37px ;

 display: flex;
}
.conditions a{
 color:#7d22e3;
 font-weight:500;
}
button{
 width:200px;
 height:40px;
 outline:none;
 border:none;
 border-radius:20px;
 background:linear-gradient(-30deg,#3b02ed,#8e2ae0 55%);
 box-shadow:2px 6px 16px rgba(66,57,238,0.3);
 color:#FFFFFF;
 font-weight:600;
 letter-spacing:1px;
 font-weight: 13px;
}
button:active{
 transform:scale(1.1);
}
.text-container p{
 width:70%;
 text-align: center;
 font-family:arial;
 font-size: 15px;
 font-weight: 400;
 line-height:0px;
}
  .toop{
      position: relative;
      top: 20px;
	  left: 75px;
  }
  .check{
      position: relative;
      top: -8px;
      left: -5px;
  }
 
</style>
</head>
<body>
 <!--container---------------------->
<div class="container" >
 <!--sign-up-box-container--->
<div class="sign-up">
 <form action="/success" method="post">
 <h1 class="heading">Welcome To Registration Page!!!</h1>
 <hr>
 <h4>Please fill this information to register</h4>
 <!--name-box-->
 <div class="text">
 <img height="10px" src="email.png" />
 <input placeholder="User name" type="text" name="username"/>
 </div>
 <!--Email-box-->
 <div class="text">
 <img height="15px" src="user.png" />
 <input placeholder=" Example@gmail.com" type="email" name="email" />
 </div>
 <!--Password-box-->
 <div class="text">
 <img height="20px" src="phone.png" />
 <input placeholder="123-45-678" type="tel" name="phone number"/>
 </div>
 <div class="trems">
    <input class="check" type="checkbox" required>
    <p class="conditions">I read and agree to <a href="#">Terms & Conditions</a></p>
 </div>
 <br>
 <!--button-->
<div class="toop">
	<button type="submit">CREATE ACCOUNT</button> 
</div>
</div>
</form>
 </div>
</body>
</html>