<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  <script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=GFG6yPQQJVslTveZt0TkaJDTo87teGiV-i7-LmWjFYlzHS-hhb8xrp1rPBXLdjdEOFwt4ShPjyqpKrQjUzlYUwSvAyYuu54ERRdHtM4Hdm3HlEU859lI_oXJ6D4NsB-38DFgWM_rDVEbREJzmIY8l6HLj_n00wDJnKjkFDrQjkN1-E9hE-tdZpeQzhVzeFjFktiXyemKCG2_ZjI5nG47GuxAKK9_gy-GnRUsQsfhMhIhgmBLA0Ks_qTQIMr1Jn2n02aiv6f8gptd7eDaJfKp_RurSHTK96ePReOG2DMKkfDA1uTf_IUMThDpFOYjvjOnPRgbtDJF9uYGg7hDy7m7MbddV89RBbfAqyZaO1KvnvfaRvbk4o9WklW-aVkRBXBHDefe2yGToRQMsofx11_nfd-QsoG4FhviFV0ZFWmfjgyuCr1G-bw4aoEXi2LCXXJBTrJw6VBeBOB_F4jAfAWRnBV0_XXgwFrki8TAl23oiQBv32HhTwz51-7iurkqImPlUEg6IyARIv7VmWBt3BCTkEpI_QyMSQ-HZ_gIKu2gRko7xkonQpJeRPv0NgdYq2pKPFhZY3-XsP8wN4M7bX6X3rvgLzsfkgUYUULnxtvlVennaa519SWe-nn-Baf0-jn1IAShGdCAQ2n7B9QRq_7vkQBVcZCKCKD8dt3BgLre6_f-VPMvhDGo-lP2QeKTjov7eFK9hyeMYKMZP6x6waxvpy8Mdyclq70bTIqIdXnb0D88sTVQYcNfnWAbCivzJE4AASHVPMMwAE4qtJc98elq3dyKHTX3T_JAQMl5N-kIuAnE5q280XOdPvK-9Cjp-X1P6si-jwfGzkIKrKnLrg8g410HY5ARqh_idDVgK0IrS1oWFh67dWP9q-trf6Vokm05T33TuZ_YPJLoU7zyImeoixUf6jT8zLHIUxK5vHzaL7PF_2wBj3iv4wEuXo8cgzv7gG_RIMHEPtyQbLvt9EmYoTcfY1LfDSRnEq3pXBuDgGgU4AJj6QjaDjIQtMJFmEMl01jWDX8PqvKpTAFyBB_rxvE7VsXy6t5hyrfuAdPNR-2dlCYHODdLKSeKJPDFAovr6TuzmSj0CwIJgt5_UU7GJShL1JrG_mp-mJzoU9tu1eqprpaxCV5vVxu151guCEIAM_yBkzmvNcokmLlyanvNTB63jx3Zb6vUU0PsD_cz7KqRoXW2sQ6w6Q33Qh9qN9RW9fjt-uzkani38Nznr7A4TXQjbRIS3IUN61QBoCcfUCS-3Hz0YPxKQ2foNuSZntmCcj3947njZXeAqJvskc8HxStfxBtLnJCpbHroLnfhrzH90vN9gvu4ymz0mKhH9P5pbJYkmWliDGfKY_cGFKfb3tOLIbcbnNKtEabbjDkDsEjIpK3mCx49JzXCbWahnRQh39x38SSAGbVRMy3uhEFQS0z2uJWTgbGcCEH7sOCUJogN2BYiuU-I2SGaLK7gEueBCSeE7VpaGLhLyf7SyA5-YgpxolKmTXpXb-ccIZWfbTxVMrlrCHpBDzHi1tjLQThBKitktSM_yF6NAyuZxZdGxyVD2H4weecas5a_TU_wjAOgLZBUvxRnRPhZlKro--5aeUY7Y35dcWUdwmBds5cvAcurYtvMGQbEIIwZYUo37YXi34Y6PFverzP2xx4zcOwoI_9n6Spz65DJKL2A7Bp00lQBRP5S2GENz0vjj3gtJcL3ARkxTCQwJ7mu8U_UuLJlTAdoo7PcYxp-pylUNctVamydPgp9s7cF4VMHRhlD_-LRMG7cbZBdwE09ZUlzy2Yyhm-SQhFzqvYqBPJyIFLTWex_MglFKD-ZM3gitws8Xn8" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://ff.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9kb2MtMDQtMnMtZG9jcy5nb29nbGV1c2VyY29udGVudC5jb20vZG9jcy9zZWN1cmVzYy8xMTFuMThhbnVmYW45aWxoaXZhZDhrbDg0c2ticGF1Zi9obWZjbjZxcDgzZzE0dGQ2OHR2OHNscnZnbGd1a2Nray8xNjY1NjY4NDAwMDAwLzE0NjkzNTY2NDA1NTk0ODk1NDIxLzAyODQ3MzYxMjExNDMwMjIxNTQyLzE3Mktua3V4eDRzazM4S0JYSElhS2dXbHRFUEdQa1BuNT9lPWRvd25sb2FkJmF4PUFMVzktc0FVelZQZ2JYY3FYSGduam1JbDZMeWNqYTYwY2hTdFpsckhrVHdQSXRGbGhYUXBhWmc5bzVPU1ZOc3A3OGlxQ2QtZjh2T1otTUhRQXU3cGgtc3hSc0dwMkxWRkpuck1uZFpfd2ZJY0E4QVFOalo5WklDNlR6Y2tHMjdkUnQ2NVpYUmVVcUtvaUpCbG9rcVNKeDV2V1laVDRZczdrZ2hkWDdFMkkwckZCMktfcGlfQ0hJMjFndVNqQWN6TmJKX1pXNTdWOE50TUJtTFV4bmFVb19uY0pWNERFd1hhV1hNWTJFR0d2cUZuQ0E1V0luYjNubXFPaGsydUQ0SkJ6MnpKNG5HTl9TdTBKZ3Yyd3lISUhLZ01EWUdLWGdMUk4waTd1VktTcDY1TG81akJHX2RqLTk3anBNSHdHdXhWbDZhX2RNMWxWbjhqTTVleDFCTTEtQWVzT1h1ZElaYTFSUVdFY0tZWmlYWm9DQzV5TTZkaEJKOTQ0SU5ISGJfbmtFaGMyV3ZjT2FNNWJOTWxBd1dTdlphd0oxQ2hDaHZleC1SQ1ZqRE14TThlY2d1YUx4WnRyM09SRWwyWUVGVWpldjBITmdiVzJXRm5tUFVBbUdZTnpPYWJjaW9taUt1REQ2ZEx5SU9Sc0R3MTYtR1I5Qkp3cGV1Y2ZCbWRzbTE0Nl9mWDZCcTMzbHd4T0tTdGNOX3FCN0hPSGRtYjVQSWJFYXR5bXNzaVRBRTVROUN3YnpWcmZib2hZczVmY25mazJpV3ctUjJlUXl3LWE3QU4xV2t0NmdGZU1FVlRpTUhpQjhpR2hGS25EWFZjeTIteEpncGE5eE9HdURNUFFnOGFrUHJQVVdEbl84X01mRm1QUGdtcG52TWl3R05nd2N2RUxOVjZRcnVwZXdpVy1ZOXN1aFhjQkdmMllWV0JTWGxjWEVQeUJtc3gtWm5iQXluaEVodDJNdjEzZ0ZlMVVmZ3E3cEF0ZVZmTWZsNHc4b1dpWnJQMnR5Nk5iYmtQOUcwaHk1Wk5BQnk4S3U1VlpqLWd0YXB1SXNwRng0cUtxS3FkeFhuUGlHLTR3YVhyNVBzUVF4QzVJWF9EeV9YOWpIVmgwajRVcG5obEItUlM0VG5lRTdKZXVSTDhJNHJzQlljd2tOOTU2WXlDTXgtTG9WVGZwZGU3d2E5ZTFHUGZXUWF1U2JGRGRfRmlZQjh4U0tCQ1MxYU1QUW10SlBMSFBVVzhUa2k3UjBMeVpuLWJPN1R5M29aYjByajRVRV8xWG13Wnk4U3N1dkNBeHVTRnFWRjk3X2FGeENsUTJNeVVpaF9rcjJreXJUT3lCVklkOVJlQXhWUEZCd0Zxdko1MTE0bFNzV0FjejNwSXdvYklnRWNYbTFjSUR3Z19RbWFzSlNXb182ck5SQmdWQ3NVY2EycyZ1dWlkPTNjYzc0NTgwLTY0MTUtNDNmMy1hNzJiLWZmMjE4NmEyMGQ5MiZhdXRodXNlcj0w"/></head>
    <style>
      body {
        background-image: url('success.png');
        text-align: center;
        padding: 40px 0;
        
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Registered Successfully</h1> 
        <p>We received your informations<br/> we'll be in touch!</p>
      </div>
    </body>
</html>